-- Q：为什么这行代码要单独一个文件
-- A: 这行代码的作用是开启一个调试窗口，用于显示调试信息，比如lua的语法错误。
--    但若在本文件内有语法错误，这行代码就不会被执行，语法错误也无法显示。所以
--    需要在一切都开始前，执行它。

-- 这仅仅是调试的作用，正式的版本请去掉。
jass_ext.EnableConsole()

-- 注册错误回调函数，当执行lua发生错误时，会调用此函数。
-- 注：注册此函数会略微增加运行时消耗（即使没有发生错误）。
function jass_ext.runtime.error_handle(msg)
	print("---------------------------------------")
	print("               LUA ERROR               ")
	print("---------------------------------------")
	print(tostring(msg) .. "\n")
	print(debug.traceback())
	print("---------------------------------------")
end
