-- Q：为什么这行代码要单独一个文件
-- A: 这行代码的作用是开启一个调试窗口，用于显示调试信息，比如lua的语法错误。
--    但若在本文件内有语法错误，这行代码就不会被执行，语法错误也无法显示。所以
--    需要在一切都开始前，执行它。

-- 这仅仅是调试的作用，正式的版本请去掉。
jass_ext.EnableConsole()
